<!doctype html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<title>Malware Against the C Monoculture - Check Point Research</title>
<link href="//research.checkpoint.com/wp-content/themes/research/img/icons/favicon.ico" rel="shortcut icon">
<link href="//research.checkpoint.com/wp-content/themes/research/img/icons/touch.png" rel="apple-touch-icon-precomposed">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Latest Research by our Team">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JCRGP');</script>
<!-- End Google Tag Manager -->

<link rel="canonical" href="https://research.checkpoint.com/malware-against-the-c-monoculture/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Malware Against the C Monoculture - Check Point Research" />
<meta property="og:description" content="Research by: Ben Herzog &nbsp; It&#8217;s possible to write any program in any programming language; that&#8217;s what Turing completeness means. Therefore, it’s possible write malware in any language, too. But in both cases, what’s possible isn’t always feasible. Performance issues, compatibility issues, the availability of third-party libraries and useful primitives &#8212; all of these can... Click to Read More" />
<meta property="og:url" content="https://research.checkpoint.com/malware-against-the-c-monoculture/" />
<meta property="og:site_name" content="Check Point Research" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2019-05-20T10:33:28+00:00" />
<meta property="article:modified_time" content="2019-05-22T12:52:32+00:00" />
<meta property="og:updated_time" content="2019-05-22T12:52:32+00:00" />
<meta property="og:image" content="https://research.checkpoint.com/wp-content/uploads/2019/05/Attacks-on-Web-Servers_1021x580.jpg" />
<meta property="og:image:secure_url" content="https://research.checkpoint.com/wp-content/uploads/2019/05/Attacks-on-Web-Servers_1021x580.jpg" />
<meta property="og:image:width" content="1021" />
<meta property="og:image:height" content="580" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Research by: Ben Herzog &nbsp; It&#8217;s possible to write any program in any programming language; that&#8217;s what Turing completeness means. Therefore, it’s possible write malware in any language, too. But in both cases, what’s possible isn’t always feasible. Performance issues, compatibility issues, the availability of third-party libraries and useful primitives &#8212; all of these can... Click to Read More" />
<meta name="twitter:title" content="Malware Against the C Monoculture - Check Point Research" />
<meta name="twitter:image" content="https://research.checkpoint.com/wp-content/uploads/2019/05/Attacks-on-Web-Servers_1021x580.jpg" />

<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='stylesheet' id='wp-block-library-css'  href='//research.checkpoint.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' media='all' />
<link rel='stylesheet' id='research-css'  href='//research.checkpoint.com/wp-content/themes/research/style.css?ver=1.16' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='//research.checkpoint.com/wp-content/themes/research/css/bootstrap.min.css?ver=4.1' media='all' />
<link rel='stylesheet' id='flickity-css'  href='//research.checkpoint.com/wp-content/themes/research/css/flickity.min.css?ver=1.1' media='all' />
<link rel='stylesheet' id='fa-css'  href='https://use.fontawesome.com/releases/v5.6.3/css/all.css?ver=5.6.3' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.0.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='//research.checkpoint.com/wp-content/themes/research/js/lib/bootstrap.bundle.min.js?ver=4.1'></script>
<script type='text/javascript' src='//research.checkpoint.com/wp-content/themes/research/js/lib/flickity.pkgd.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='//research.checkpoint.com/wp-content/themes/research/js/single-post.js?ver=1.0.2'></script>
<script src="//research.checkpoint.com/wp-content/themes/research/header/inc-header.js?v=1.1"></script>
<link rel="stylesheet" href="//research.checkpoint.com/wp-content/themes/research/header/style.css">
</head>
<body class="single">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCRGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header id="inc-header">
    <div id="inc-top-nav">
        <div class="inc-wrapper">
            <ul>
                <li><a href="https://www.checkpoint.com">CheckPoint.com</a></li>
                <li><a href="https://www.facebook.com/checkpointsoftware"><img src="//sc1.checkpoint.com/sc1/inc/html/images/social/facebook.gif" alt="Facebook" /></a></li>
                <li><a href="https://plus.google.com/+checkpoint/posts"><img src="//sc1.checkpoint.com/sc1/inc/html/images/social/google-plus.gif" alt="Google Plus" /></a></li>
                <li><a href="https://www.linkedin.com/company/check-point-software-technologies"><img src="//sc1.checkpoint.com/sc1/inc/html/images/social/linkedin.gif" alt="LinkedIn" /></a></li>
                <li><a href="mailto:?to=&subject=Research.CheckPoint.com&body=Checkout%20the%20latest%20research%20on%20Research.CheckPoint.com!"><img src="//sc1.checkpoint.com/sc1/inc/html/images/social/email.gif" alt="E-Mail Checked Point Research" /></a></li>
                <li><a href="https://research.checkpoint.com/feed"><img src="//sc1.checkpoint.com/sc1/inc/html/images/social/rss.gif" alt="RSS" /></a></li>
                <li><a href="https://twitter.com/_cpresearch_"><img src="//sc1.checkpoint.com/sc1/inc/html/images/social/twitter.gif" alt="Twitter" /></a></li>
            </ul>
        </div>
    </div>
    <div class="inc-wrapper">
        <div id="inc-logo">
            <a href="https://research.checkpoint.com/" title="Check Point Research"><img src="//sc1.checkpoint.com/sc1/inc/html/images/check-point-research-logo.gif" alt="Check Point Research" /></a>
        </div>
        <nav id="inc-nav">
            <ul class="menu">
                <li class="menu-item"><a href="https://research.checkpoint.com/category/threat-research/">Publications</a>
                    <ul class="inc-sub-menu">
                        <li><a href="https://research.checkpoint.com/category/threat-intelligence-reports/">Threat Intelligence Reports</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#">Tools</a>
                    <ul class="inc-sub-menu">
                        <li><a href="https://threatemulation.checkpoint.com/" target="_blank">SandBlast File Analysis</a></li>
                        <li><a href="https://research.checkpoint.com/category/how-to-guides/">How-To Guides</a></li>
                        <li><a href="https://www.checkpoint.com/urlcat/" target="_blank">URL Categorization</a></li>
                        <li><a href="http://www.cpcheckme.com/checkme/" target="_blank">Instant Security Assessment</a></li>
                        <li><a href="https://threatmap.checkpoint.com/ThreatPortal/livemap.html" target="_blank">Live Threat Map</a></li>
                        <li><a href="/research-toolbox/" target="_blank">Research Toolbox</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="https://research.checkpoint.com/about-us/">About Us</a></li>
                <li class="menu-item"><a href="https://research.checkpoint.com/contact/">Contact Us</a></li>
                <li class="menu-item"><a href="https://research.checkpoint.com/subscription/">Subscribe</a></li>
                <li class="menu-item"><a href="https://www.checkpoint.com/support-services/threatcloud-incident-response/"><img src="//research.checkpoint.com/wp-content/themes/research/img/lib/under-attack.gif" alt="Are You Under Attack?" /></a></li>
            </ul>
            <a href="#" class="mobile-menu" data-action="toggleMenu"><i class="fa fa-bars" data-action="toggleMenu"></i> MENU</a>
        </nav>
        <div id="inc-search">
            <input type="text" placeholder="Search for Research Publications, Malware Families, etc.." />
        </div>
    </div>
</header>
<div class="container" id="featured-image">
	<div class="row">
		<div class="col-md-12">
			<img src="//research.checkpoint.com/wp-content/uploads/2019/05/Attacks-on-Web-Servers_1021x580.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />		</div>
	</div>
</div>
<div class="container main clear" id="content-container">
<div class="row">
	<div class="col-md-12" id="content">
					<article id="post-21507" class="post-21507 post type-post status-publish format-standard has-post-thumbnail hentry category-threat-research category-uncategorized">
				<h1>Malware Against the C Monoculture</h1>
				<!-- Date section -->
				<span id="post-date">
					May 20, 2019				</span>
				<!-- End Date section -->
				<p><strong>Research by: </strong>Ben Herzog</p>
<p>&nbsp;</p>
<p>It&#8217;s possible to write any program in any programming language; that&#8217;s what <a href="https://en.wikipedia.org/wiki/Turing_completeness">Turing completeness</a> means. Therefore, it’s possible write malware in any language, too. But in both cases, what’s possible isn’t always feasible. Performance issues, compatibility issues, the availability of third-party libraries and useful primitives &#8212; all of these can spell the difference between a huge success and a huge headache.</p>
<p>Malware authors face &#8220;product specifications&#8221; unlike any other developer. They need their product to run silently, reliably, and with minimum user interaction. As a result, they will go to great lengths to avoid an extra dependency that requires separate installation, or an extra dialogue box that asks &#8220;are you sure?&#8221;. These things are usually just “nice-not-to-have”s, but for malware authors, they directly hurt the campaign’s bottom line.</p>
<p>This contributes to somewhat of a monoculture in the malware landscape. A great majority of notable malware is written in C language, or at best C++. These may not be the most developer-friendly languages in the world (C language creator Dennis Ritchie sardonically noted in 2011 that C has “all the power of assembly language, combined with all the convenience of assembly language”), but the amount of example code and reference materials available for these languages is very great. More importantly, a well-built C binary looks just like a legitimate program to the untrained eye, and runs without a hitch or a dialogue box. If we started listing current or historical high-profile malware that&#8217;s written in C or C++, we wouldn&#8217;t stop.</p>
<p>Still, is this choice set in stone? How much of it is well-founded decision, rather than just attachment to the status quo? In this article, we explore that question via a review of some malware where the authors chose otherwise. We&#8217;ll separate the chosen languages into rough categories (dynamic, VM and static), and ask ourselves: Was this a good choice? Is this language &#8212; even this <em>kind</em> of language &#8212; a good fit for writing malware with, and why?</p>
<p>&nbsp;</p>
<p><strong>Easy, but There’s a Catch: Dynamic-Language Malware</strong></p>
<p>There is no single well-defined quality that makes a programming language “dynamic” or “static”. These are more terms of art than rigid definitions. A programming language will tend to be called “dynamic” if it has enough of the following characteristics:</p>
<ol>
<li><strong>Dynamically typed:</strong> Types are only assigned to objects at run-time.</li>
<li><strong>Weakly typed:</strong> Type conversions can happen without the developer explicitly invoking a conversion function.</li>
<li><strong>Garbage Collected:</strong> Memory management happens automatically at run-time, and is invisible to the developer.</li>
<li><strong>Interpreted:</strong> Language instructions are converted into machine instructions as a part of the execution process.</li>
</ol>
<p>Some well-known examples of languages generally considered “dynamic” are Lua, Javascript, PHP, Perl, and Python (which isn’t weakly typed). These stand in contrast to “static” languages, which have traditionally had these characteristics:</p>
<ol>
<li><strong>Statically typed:</strong> Types are assigned to variables at compile time.</li>
<li><strong>Strongly typed:</strong> Type conversions can only happen if the developer explicitly invokes a conversion function.</li>
<li><strong>Manual memory management:</strong> The developer is responsible for specifying correct allocation and de-allocation of memory at compile time.</li>
<li><strong>Compiled:</strong> Language instructions are all converted directly into machine instructions in a separate step, which must be completed before the program can be run.</li>
</ol>
<p>This category includes C, C++, Pascal and Fortran.</p>
<p>On paper, dynamic languages should be very attractive to malware authors. When using them, the development process takes less time and is much less of a hassle &#8212; things &#8220;just work&#8221;, and quickly. There are no long compilation times, barely any time spent satisfying the type system, no boilerplate code to manage memory, and relatively little debugging before the code’s first successful run from beginning to end. It’s a much breezier experience than using “static” languages in general, let alone C.</p>
<p>That’s not to say Dynamic languages are without drawbacks. Garbage collection has a performance cost; some run-time errors will get into production that a rigid type system would’ve caught; and dynamic code is empirically known to not “scale” as well when the project grows, due to the languages’ lax guarantees and fountain of implicit magic. Still, malware authors don’t typically care about these issues. They don’t mind if the malware takes 3 minutes to run instead of 10 seconds; they’d rather ship quickly than enjoy any fancy-pants guarantees on esoteric edge cases; and they certainly aren’t in it for the &#8216;scaling&#8217; experience. From their point of view, you can live the dream of zero bugs, zero features, and zero technical debt – as long as you give zero priority to any of those aspects of software.</p>
<p style="text-align: center;"><a href="/wp-content/uploads/2019/05/dynamic.png"><img class="aligncenter wp-image-21509" src="/wp-content/uploads/2019/05/dynamic.png" alt="" width="217" height="345" /></a>The Joy of Dynamic Languages (Credit: <a href="https://xkcd.com/353/" target="_blank" rel="noopener noreferrer">Randall Munroe</a>)</p>
<p>&nbsp;</p>
<p>So why isn&#8217;t all malware just written in dynamic languages? Generally, it&#8217;s because:</p>
<ol>
<li>Some actors have the above attitude to maintaining projects, and then others <em>don&#8217;t</em>. They aim high, and their goal is to build a robust product and a lucrative brand identity, where they get to sit and watch as other criminals fork over cash to participate in their affiliate program or to use their product in a separate campaign. Feature logs, bug fixes, and technical debt are not mere hassles to these actors, but legitimate concerns.</li>
<li>Dynamic languages typically require an interpreter to function, which may not even be installed at the victim machine. Socially engineering someone to double-click a file is one thing, but socially engineering them to first install the Perl interpreter <em>and then</em> double-click the file is something else entirely.</li>
<li>Victims are used to running compiled binaries. When you hand them a compiled binary and name it frog_blender.exe, they&#8217;ll just double-click it and get infected. The same gambit with an interpreted file will not work as easily. &#8220;Why does this file have a py extension instead of exe? Why is Windows asking whether I want to run or edit the file? Why do I need to pick a program to run it with?&#8221;. A whole separate effort has to be made to socially engineer the victim into running the code at all.</li>
<li>In any language, some functions that are a malware author&#8217;s bread and butter &#8212; such as reading and writing to the registry, working with remote processes, and sending HTTP requests &#8212; will be absent from the language&#8217;s standard library. The difference is that in a compiled language, these dependencies can be baked into the malware at compile time, on the author&#8217;s end; but in the case of an interpreted language, the malicious code looks for these dependencies at run time, on the victim machine, where they are almost certainly missing.</li>
</ol>
<p>&nbsp;</p>
<p><a href="/wp-content/uploads/2019/05/programming_project.jpeg"><img class="aligncenter wp-image-21518" src="/wp-content/uploads/2019/05/programming_project.jpeg" alt="" width="668" height="508" /></a></p>
<p style="text-align: center;">The Sorrow of Dynamic Languages (Credit: <a href="http://ma.nu" target="_blank" rel="noopener noreferrer">Manu Cornet</a>)</p>
<p>&nbsp;</p>
<p>Dynamic code is typically much easier to analyze. Whole classes of anti-disassembly, anti-debugging, anti-VM, anti-Analyst&#8217;s-will-to-live tricks are just out of reach when writing in a dynamic language. This is the result of several factors, and mostly the semantic gap between the interpreted script and the machine code that these techniques are typically written in. Also, interpreted malware doubles as its own source code, which is easier to understand and modify. Severely &#8220;obfuscated&#8221; scripts have been known to be de-obfuscated single-handedly by changing a single eval statement into a print.</p>
<p>&nbsp;</p>
<p><strong>Powershell Malware (MuddyWater, 2018; GhostMiner, 2018)</strong></p>
<p><a href="/wp-content/uploads/2019/05/powershell_logo.jpg"><img class="alignleft wp-image-21517" src="/wp-content/uploads/2019/05/powershell_logo.jpg" alt="" width="165" height="130" /></a>Powershell is a &#8220;task automation and configuration management framework&#8221; which Microsoft introduced in the year 2000. It is roughly analogous in function to Linux&#8217;s bash, which means that if you want to do something, there&#8217;s probably a command for it. Powershell is built on top of Microsoft&#8217;s &#8220;.NET framework&#8221; &#8212; meaning that similarly to Java, it ultimately runs on a specific Virtual Machine, created for this purpose.<strong><br />
</strong></p>
<p>For a dynamic language, Powershell is unusually suited to writing malware, as it compensates for two of the drawbacks noted above. First, every version of Windows since XP ships with the Powershell interpreter included out of the box; second, all of Powershell&#8217;s functionality is accessible immediately without the need to download third-party code. This leaves merely the concerns of poor scalability, weaker obfuscation and the lack of built-in social engineering. Actors willing to tolerate these issues, or to do some work and compensate for them, actually have the option to write their malware in a dynamic language, with all the resulting productivity gains.</p>
<p>One notable campaign that went the Powershell route is <a href="https://securelist.com/muddywater/88059/" target="_blank" rel="noopener noreferrer">MuddyWater</a>, a backdoor operation attributed to an Iranian threat actor that’s been active since at least 2017. MuddyWater was mostly noted for an elaborate campaign targeted at the Saudi Arabian government, but has also been known to pick targets in the US and Europe. A year after the campaign’s debut, in 2018, Turkish public companies in the finance and energy sectors were hit with a malicious document campaign that, as its payload, basically had a Powershell rewrite of previously-known MuddyWater tools. The payload itself was moderately obfuscated by BASE64 encoding, AES-encryption with a known key, and the hiding of some code fragments behind variables named after colorful English swear words. Once you got past that, the backdoor itself was minimalistic in function, and mostly used Powershell’s facilities to easily perform tasks such as getting the victim’s system architecture and privileges. When using C, these trivial tasks can require correctly chaining several calls from the Win32 API, which is notorious for functions such as the succinctly-named <a href="https://docs.microsoft.com/en-us/windows/desktop/api/winbase/nf-winbase-accesscheckbytyperesultlistandauditalarmbyhandlea" target="_blank" rel="noopener noreferrer">AccessCheckByTypeResultListAndAuditAlarmByHandleA</a> that takes a mind-boggling 17 parameters.</p>
<p>&nbsp;</p>
<p><a href="/wp-content/uploads/2019/05/img1-1.png"><img class="aligncenter size-full wp-image-21563" src="/wp-content/uploads/2019/05/img1-1.png" alt="" /></a></p>
<p>&nbsp;</p>
<p style="text-align: center;">MuddyWater decoy document, with the blurred logo of the Kurdistan regional government. (as initially outlined <a href="https://twitter.com/_CPResearch_/status/1112789106638184449" target="_blank" rel="noopener noreferrer">here</a>)</p>
<p>&nbsp;</p>
<p>Another example of Powershell malware was <a href="https://blog.minerva-labs.com/ghostminer-cryptomining-malware-goes-fileless" target="_blank" rel="noopener noreferrer">GhostMiner</a>, a fileless threat discovered by researchers at Minerva at 2018 that used its hapless victims&#8217; CPU cycles to mine cryptocurrency. GhostMiner was a piece of technical art, combining ready-made pieces to create an unusually evasive infection chain. For its propagation phase, it acted akin to the old-school <a href="https://en.wikipedia.org/wiki/Morris_worm" target="_blank" rel="noopener noreferrer">Morris Worm</a>, probing random IP addresses and targeting them with an exploit for a certain 1-day vulnerability (in this case <a href="https://nvd.nist.gov/vuln/detail/CVE-2017-10271" target="_blank" rel="noopener noreferrer">CVE-2017-10271</a>, a vulnerability in Oracle&#8217;s <a href="https://www.oracle.com/middleware/technologies/weblogic.html" target="_blank" rel="noopener noreferrer">WebLogic</a> server). Post-exploitation, it used two separate evasion techniques, both released as open-source tools by legitimate penetration testers, to reflectively load a malicious DLL from an obfuscated payload (<a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/CodeExecution/Invoke-ReflectivePEInjection.ps1" target="_blank" rel="noopener noreferrer">Invoke-ReflectivePEInjection</a> and <a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/ScriptModification/Out-CompressedDll.ps1" target="_blank" rel="noopener noreferrer">Out-CompressedDll</a>).</p>
<p>&nbsp;</p>
<p><a href="/wp-content/uploads/2019/05/ghostminer_removes_other_miners.png"><img class="aligncenter size-full wp-image-21510" src="/wp-content/uploads/2019/05/ghostminer_removes_other_miners.png" alt="" /></a></p>
<p style="text-align: center;">Ghostminer code that removes competing miners from the victim system. (Credit: Minerva Labs)</p>
<p>&nbsp;</p>
<p>One can see how both those choices were made to compensate for Powershell&#8217;s weaknesses as a tool of the malware craft. Exploiting a vulnerability &#8212; rather than the human element &#8212; meant that the attack could proceed without socially-engineering anyone to run a Powershell script. This insight has not escaped other actors, and as a result, in recent years Powershell has seen wide use in &#8220;Fileless&#8221; malware built on the same principle. This extends to other contexts where code is already running on the victim machine, such as the tail of a malicious MS-Office macro attack (see for example <a href="https://www.varonis.com/blog/understanding-malware-free-hacking-part/" target="_blank" rel="noopener noreferrer">here</a>, as well as <a href="https://www.sentinelone.com/blog/dnsmessenger-powershell-malware-analysis-2/" target="_blank" rel="noopener noreferrer">this</a> quaint little backdoor which liaisons with its C&amp;C server via DNS TXT entries). By using ready-made frameworks to handle evasion and obfuscation, the authors made sure that analyst frustration when coming across this threat was at least moderate.</p>
<p>The only thing the attackers did not (and could not) compensate for was the language&#8217;s unsuitability for commitment to large, maintenance-heavy projects. But maybe that&#8217;s for the best: analysts suspect that GhostMiner&#8217;s technical <em>tour de force</em> only managed to mine 1 XMR, equivalent to a grand total of about $200.</p>
<p>&nbsp;</p>
<p><strong>Python Malware (Pbot, 2018)<br />
</strong></p>
<p><a href="/wp-content/uploads/2019/05/python_logo.png"><img class="alignleft size-full wp-image-21519" src="/wp-content/uploads/2019/05/python_logo.png" alt="" /></a>First released by Guido von Rossum in 1991, the Python programming language pivoted off its simple syntax and large standard library to become a sort of <em>lingua franca</em> for developers. It is one of the easiest programming language to learn, if not the easiest, and one of the most fully-featured, in that there&#8217;s a library for nearly everything you might want to do. Python is the poster child for all the advantages of dynamic languages; if malware authors could just write all their malware in Python, all else being equal, they would.</p>
<p>Unfortunately for them, things are not that simple. With respect to writing malware, Python has all of Powershell&#8217;s pitfalls, and then all the rest of the issues with dynamic languages on top of those. Python isn&#8217;t pre-installed by default on Windows, and so has to be installed separately; also, many pieces of functionality that are essential to malware aren&#8217;t even included with the Python standard library, and so require third-party modules. For instance, nearly every malware will have to interact with the Windows registry and send HTTP requests, but if you want to do that in idiomatic Python, you need to download a separate third-party module for each of those actions (such as winreg and requests, respectively).</p>
<p>All of these concerns make Python malware rare &#8212; but, apparently, not unheard of. For some malicious actors, the prospect of cutting down on 70% of their work with a few import statements is just too good to pass up, and the result is strange creatures like <a href="https://blog.malwarebytes.com/threat-analysis/2018/04/pbot-python-based-adware/" target="_blank" rel="noopener noreferrer">Pbot</a>.</p>
<p>&nbsp;</p>
<p><a href="/wp-content/uploads/2019/05/pbot_loader_fragment.png"><img class="size-full wp-image-21516 aligncenter" src="/wp-content/uploads/2019/05/pbot_loader_fragment.png" alt="" /></a></p>
<p style="text-align: center;">Fragment of Pbot&#8217;s loader code. (Credit: MalwareBytes)</p>
<p>&nbsp;</p>
<p>Pbot is a piece of python Adware, noticed by Malwarebytes researchers in early 2018. It spends a lot of energy clearing several of the hurdles outlined above. For instance, at the time it was being spread via the RIG exploit kit, routing (again) around the requirement for social engineering. To deal with the fact that the victim may be missing the Python interpreter and/or the required libraries, Pbot does not deliver a raw .py script file, and instead delivers a large executable bundle which contains a complete Python environment and interpreter, including all the required dependencies. Bundles such as these can be created from Python packages using 3rd-party tools such as PyInstaller.</p>
<p>Pbot&#8217;s main functionality was a framework for injects and man-in-the-browser attacks. Without access to Pbot&#8217;s configuration, one could only speculate on the exact monetization model that authors had in mind; but given that most malware with such functionality uses it to steal banking credentials, and given that the malware came with a built-in whitelist of Russian banks to refrain from attacking, we can conclude that Pbot was probably a banking Trojan (the canonical example of such malware, ZeuS, was also known as Zbot).</p>
<p>By hitch-hiking on an exploit kit and using the executable bundle install, the authors of Pbot were able to skirt some of the inherent problems of Python malware, but not all. The most glaring drawback is the particularly weak obfuscation, which the authors didn&#8217;t do much to offset (even leaving in some comments and debug strings). It may also be worth mentioning that spam emails are still the most prolific attack vector, and that for cybercriminals, giving up on spam and relying solely on exploit kits is likely a bitter trade-off.</p>
<p>&nbsp;</p>
<p><a href="/wp-content/uploads/2019/05/vm_language.jpg"><img class="aligncenter size-full wp-image-21523" src="/wp-content/uploads/2019/05/vm_language.jpg" alt="" /></a></p>
<p style="text-align: center;">Schema of how an application written in a VM language (in this case, Java) can be run on multiple platforms.</p>
<p>&nbsp;</p>
<p><strong>Some of Column A, Some of Column B: VM Language Malware</strong></p>
<p>Not all languages can be stuffed neatly into the “static” or “dynamic” pigeon-hole. There’s a notable set of programming languages which, on the one hand, are statically and strongly typed, and have an explicit compilation step; but on the other hand, are garbage-collected, and are compiled to bytecode that’s only translated to machine code at run time by a dedicated VM. You may rightly ask where’s the difference between this so-called “compilation” and the flow of a fully interpreted language like, for example, Python, which does after all have its own VM for exactly the same purpose. Mainly, the difference is that a VM language may easily lack a <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a> (interactive prompt), whereas for a dynamic language, it’s a must-have feature; and that in a VM language, the bytecode translation must be invoked by the developer explicitly and both it and the VM itself generally have proper specifications, whereas in a dynamic language the conversion is invoked implicitly and is more of a mere implementation detail. (If you’re interested in a deeper dive into this shadowy corner, we recommend <a href="https://nedbatchelder.com/blog/201803/is_python_interpreted_or_compiled_yes.html" target="_blank" rel="noopener noreferrer">this blog post</a> by Ned Batchelder). Some prominent examples of VM languages are Java, Scala and Kotlin, all of which run on Oracle’s JVM; as well as C# and VB.NET, all of which run on Microsoft’s CLR.</p>
<p>VM languages’ mishmash of characteristics puts them somewhere in the twilight zone between “static” and “dynamic”, with a resulting mix of pros and cons for malware developers. These languages provide an immediate productivity boost over C, and their bytecode can be run on any OS that has the appropriate VM installed; on the flip side, they introduce a glaring dependency in the form of the VM itself, as well as the challenge of getting the victim to run a non-PE file (there’s also the performance overhead, but again, that&#8217;s less important in the context of malware).</p>
<p>&nbsp;</p>
<p><strong>Java Malware (Jrat, 2012)</strong></p>
<p><a href="/wp-content/uploads/2019/05/Java_logo.png"><img class="alignleft wp-image-21514" src="/wp-content/uploads/2019/05/Java_logo.png" alt="" width="163" height="163" /></a>Java spent several years reigning as the most popular programming language on earth, and has a long and complicated history, fraught with patent lawsuits and corporate acquisitions. It is well-known for being an essential layer in the development stack of Android Apps, as well as a popular choice for server-side enterprise apps. Apart from its VM nature, Java is perhaps best-known for its strong adherence to Object Oriented Programming principles: In Java, everything is an object (as lampooned in Steve Yegge&#8217;s <a href="https://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html" target="_blank" rel="noopener noreferrer">Execution in the Kingdom of Nouns</a>).</p>
<p>Is Java a good choice for cybercriminals trying to write malware? That depends on how much they like Java&#8217;s Object-orientation, how much their campaign stands to gain from Java&#8217;s cross-platform reach, how much they care about obfuscation, and how much they are willing to let victim conversion rates suffer. The tagline goes &#8220;15 Billion devices run Java&#8221;, but the victim&#8217;s machine might not be one of them.</p>
<p>This apparently was not enough of a concern for the authors of <a href="https://www.fortinet.com/blog/threat-research/new-jrat-adwind-variant-being-spread-with-package-delivery-scam.html">JRat</a>, a Remote Administration Tool discovered by Fortinet in 2016. JRat supports a variety of commands, among them deleting victim files, sending screenshots to its C&amp;C server, killing processes and visiting URLs (this last one may be used for DDOS attacks and click fraud). Unlike with PBot, which included all its bundled dependencies, JRat only targets machines which already have Java installed.</p>
<p>JRat is obfuscated to a reasonable standard for a dynamic language; all the package and variable names are replaced with random gibberish, all the strings are split into many shreds that are only assembled at run-time, and some of the functionality is buried behind an AES-encrypted blob. While frustrating, these stumbling blocks still can&#8217;t hold a candle to the obfuscations and evasions one often encounters on classic-flavor C malware.</p>
<p>&nbsp;</p>
<p><a href="/wp-content/uploads/2019/05/jrat_source.png"><img class="size-full wp-image-21515 aligncenter" src="/wp-content/uploads/2019/05/jrat_source.png" alt="" /></a></p>
<p style="text-align: center;">Jrat source containing obfuscated string shreds. (Credit: Fortinet)</p>
<p>&nbsp;</p>
<p>Happily, judging by JRat itself, we are still far away from the specter of true cross-platform malware. The malware was not actually written fully in Java, and contained OS-specific components which were executed depending on the victim OS. Also, according to <a href="https://blog.trendmicro.com/trendlabs-security-intelligence/jacksbot-has-some-dirty-tricks-up-its-sleeves/" target="_blank" rel="noopener noreferrer">analysis by Trend Micro</a>, the authors did not fully implement all of the malware&#8217;s functionality for all operating systems, and instead showed clear &#8220;preferential treatment&#8221; to compatibility with Windows OS. This makes some sense, given that Windows OS is probably more familiar to the malware authors and has a significantly larger market share &#8212; but if we put ourselves in the authors&#8217; shoes, we can&#8217;t help but see this choice as a missed opportunity.</p>
<p>&nbsp;</p>
<p><strong>We Fear It’s the Future: Ergonomic Static Language Malware</strong></p>
<p>As mentioned above, ergonomics for static languages have been historically poor, especially so for C language. This deficiency gave birth to dynamic and VM-based languages, but also produced efforts to create new static languages with improved ergonomics. The most well-known effort in this direction is old reliable C++, which introduced exceptions, operator overloading, improved memory management and built-in support for Object Oriented Programming; yet during the years, has also inspired a litany of criticisms leveled at its ad-hoc patchwork design, Turing-complete template system and, most importantly, its manual memory management. The last 20 years therefore saw many efforts to address these issues by creating &#8220;a better C++&#8221;, many of which failed to catch on and faded into obscurity.</p>
<p>For malware authors, the modern static languages in serious use today generally share the advantages and disadvantages of static languages, apart from some differences. First, the ergonomics tend to be much better, but still can&#8217;t match the experience of writing in, say, Python. Second, these languages use stronger typing systems than C, which place more restrictions on conversions between types. This improves scalability with respect to project size, but means that some categories of clever tricks are right out, and the malware developer may have come to rely on those in their coding style. Third, these languages are typically new, with a smaller niche than C++, and so studying them is a costly, avoidable investment. Fourth, and related to the third: there is no large repository of leaked malicious code to pick and choose from, and the third-party libraries are sometimes not mature by the standard you&#8217;d come to expect from more established languages.</p>
<p>&nbsp;</p>
<p><strong>Golang Malware (Mirai, 2016; Zebrocy, 2019)</strong></p>
<p><a href="/wp-content/uploads/2019/05/golang_logo.png"><img class="alignleft wp-image-21511" src="/wp-content/uploads/2019/05/golang_logo.png" alt="" width="181" height="160" /></a><a href="https://golang.org" target="_blank" rel="noopener noreferrer">Golang</a>, which was created at Google in 2007, puts a particular emphasis on readability, simplicity, built-in concurrency primitives, and a minimal feature set. The authors reportedly wanted the language specification to be &#8220;small enough to hold in a programmer&#8217;s head&#8221;, and opted to leave out many complex features (most notably <a href="https://en.wikipedia.org/wiki/Generic_programming" target="_blank" rel="noopener noreferrer">generic programming</a> facilities), which makes the learning curve for Golang a treat. Golang is therefore an opportunity for malware authors if they are willing to put in the moderate learning effort, and as long as they are also willing to roll up their sleeves and make do when otherwise they would have used a third-party library or copy-pasted code from the leaked Gozi sources.</p>
<p>Since 2012, the infosec world has been subjected to an intermittent drizzle of Golang malware. Among the notable examples, one can find <a href="https://blog.malwarebytes.com/threat-analysis/2019/02/new-golang-brute-forcer-discovered-amid-rise-e-commerce-attacks/" target="_blank" rel="noopener noreferrer">this tool</a> that co-opts the victim machine to assist in brute-forcing the credentials to phpMyAdmin and WordPress websites; <a href="https://fossbytes.com/wellmess-malware-go-linux-windows/" target="_blank" rel="noopener noreferrer">WellMess</a>, a simple backdoor that allows remote execution of shell commands on the victim machine; and we would be remiss not to mention the <a href="https://medium.com/@cjbarker/mirai-ddos-source-code-review-57269c4a68f" target="_blank" rel="noopener noreferrer">Mirai Botnet</a>, a juggernaut made out of hundreds of thousands of IoT devices that were compromised via credential brute-force, and was infamously <a href="https://krebsonsecurity.com/2016/09/krebsonsecurity-hit-with-record-ddos/" target="_blank" rel="noopener noreferrer">used to launch a gigantic denial of service attack</a> against the blogging platform of investigative reporter Brian Krebs. (If you happen to have a spare hour, <a href="https://krebsonsecurity.com/2017/01/who-is-anna-senpai-the-mirai-worm-author/" target="_blank" rel="noopener noreferrer">the follow-up investigation report by Krebs</a> is really something.)</p>
<p>&nbsp;</p>
<p><a href="/wp-content/uploads/2019/05/zebrocy_source.png"><img class="aligncenter size-full wp-image-21524" src="/wp-content/uploads/2019/05/zebrocy_source.png" alt="" /></a></p>
<p style="text-align: center;">This open-source Golang code to retrieve the list of logged-in users was used verbatim in Zebrocy. (Credit: Vitali Kremez)</p>
<p>&nbsp;</p>
<p>Perhaps the most technically notable incident was in late 2018, when a new variant surfaced of the <a href="https://www.vkremez.com/2018/12/lets-learn-dissecting-apt28sofacy.html" target="_blank" rel="noopener noreferrer">Zebrocy</a> Downloader / Infostealer, a large piece of which was written in Golang. This piece of malware originated with the Sofacy Group (APT28), thought connected to the Russian military intelligence agency GRU. <a href="https://securelist.com/a-zebrocy-go-downloader/89419/" target="_blank" rel="noopener noreferrer">According to researchers at Kaspersky</a>, this new variant was mainly used to attack central Asian governments, and rode on the tail of a complex infection chain that lured victims to run an executable file with an icon mimicking that of an MS-Word document. Post-infection, the malware displayed a decoy document to mitigate suspicion, which certainly implies some degree of author dedication.</p>
<p>&nbsp;</p>
<p><strong>Rust Malware (Exaramel Backdoor, 2017)</strong></p>
<p><a href="/wp-content/uploads/2019/05/rust_logo.png"><img class="alignleft wp-image-21520" src="/wp-content/uploads/2019/05/rust_logo.png" alt="" width="173" height="173" /></a><a href="https://www.rust-lang.org" target="_blank" rel="noopener noreferrer">Rust</a> language was originally conceived at Mozilla Research, and its main feature is a &#8220;borrow checker&#8221; that enforces thread and memory safety at compile time, removing the need for a run-time garbage collector and making the language viable for real-time and embedded systems. Apart from that, Rust has a complex type system, <a href="https://danielkeep.github.io/itercheat_baked.html" target="_blank" rel="noopener noreferrer">mind-boggling iterator adapters</a> and many other such features directly inspired by <a href="https://www.haskell.org" target="_blank" rel="noopener noreferrer">Haskell</a> and its functional ilk.</p>
<p><a href="/wp-content/uploads/2019/05/rust_sample_source.png"><img class="aligncenter size-full wp-image-21521" src="/wp-content/uploads/2019/05/rust_sample_source.png" alt="" /></a></p>
<p style="text-align: center;">This Rust code performs a generalized rotating byte-wise encryption.</p>
<p>&nbsp;</p>
<p>On the face of it, Rust is not a reasonable choice for malware authors. While practitioners hold the language in <a href="https://www.theregister.co.uk/2019/04/09/stack_overflow_survey/">high</a> regard, it has a notoriously difficult learning curve, and solves problems that cybercriminals don’t much care for. Maybe somewhere out there, there&#8217;s a malware author with a passion for shaving 5% off their malware&#8217; running time, running it on embedded devices and implementing all the logic via <a href="https://wiki.haskell.org/Zygohistomorphic_prepromorphisms" target="_blank" rel="noopener noreferrer">zygohistomorphic prepromorphisms</a>, but we suspect this person is the exception, rather than the rule.</p>
<p>Imagine our surprise, then, when we first heard of <a href="https://news.drweb.com/show/?i=10193&amp;lng=en&amp;c=14" target="_blank" rel="noopener noreferrer">Linux.Backdoor.IRC</a>, originally discovered in 2016. It is a simple Rust backdoor that responds to commands via IRC protocol (some would call this &#8220;old-school&#8221;), and supports a total of 4 commands: collect &amp; send OS information to the C&amp;C server; collect and send information about running processes on the victim machine; connect to a specific chat channel; and self-destruct (delete self from file system). The analysts at Dr. Web, who discovered this curiosity, noted that the IRC channel was not active and the malware appeared to lack any mechanism for self-propagation, and thus came to believe that it was a prototype or a proof-of-concept. Whatever it was, when its authors were done, they apparently wiped a drop of sweat off their brow and said, &#8220;we&#8217;re not doing that again&#8221;.</p>
<p><a href="/wp-content/uploads/2019/05/rust_trojan_irc_channel.png"><img class="aligncenter wp-image-21522" src="/wp-content/uploads/2019/05/rust_trojan_irc_channel.png" alt="" width="1194" height="729" /></a></p>
<p style="text-align: center;">Screenshot of the IRC channel used to control Linux.Backdoor.IRC. (Credit: Dr. Web)</p>
<p>&nbsp;</p>
<p>We would disregard Linux.Backdoor.IRC as a freak coincidence and/or urban legend, except that two years later it was followed by another, and rather more serious, instance of Rust malware: the Exaramel backdoor, used by the Telebots group. This group is thought to have been behind the high-profile <a href="https://www.wired.com/story/notpetya-cyberattack-ukraine-russia-code-crashed-the-world/" target="_blank" rel="noopener noreferrer">NotPetya outbreak</a>, as well as several attacks against critical infrastructure in Ukraine (which were dressed up as ransomware attacks with a highly unreasonable ransom demand). The group is thought to have connections with the BlackEnergy group, which was known for a similar <em>modus operandi</em>; the name “Telebots” is derived from its standard backdoor tool, which communicates with its C&amp;C server via the Telegram bot API.</p>
<p><a href="/wp-content/uploads/2019/05/exaramel.png"><img class="aligncenter size-full wp-image-21526" src="/wp-content/uploads/2019/05/exaramel.png" alt="" /></a></p>
<p style="text-align: center;">A part of the Exaramel backdoor disassembly. (Credit: ESET)</p>
<p>&nbsp;</p>
<p>The Exaramel backdoor was originally written in Python but was later <a href="https://www.welivesecurity.com/2017/06/30/telebots-back-supply-chain-attacks-against-ukraine/" target="_blank" rel="noopener noreferrer">Rewritten in Rust</a>. <a href="https://www.welivesecurity.com/2018/10/11/new-telebots-backdoor-linking-industroyer-notpetya/" target="_blank" rel="noopener noreferrer">According to ESET</a>, it was distributed as a Trojan pretending to be an AV solution, and even communicated with domains that were forged to appear to be legitimate AV vendor domains. It supported a fairly sophisticated API, including the ability to create processes as a specific user, start and stop Windows services, and evaluate arbitrary VBS code. It was also bundled with an embedded credential stealer, which harvested passwords from a long list of web browsers and FTP clients.</p>
<p>We finally note that versions of this backdoor were spotted in the wild that were compiled to run on Linux OS, which implies that the Telebots group makes a point of being a cross-platform threat. This at least may explain why they rewrote their backdoor in a “modern C++ replacement” language. Outside of Rust and Golang’s 3<sup>rd</sup> party code ecosystems, to retarget your executable you’d either have to rely on a VM/interpreter at the victim end, or else go back and individually change OS API calls. As to why this group didn’t rewrite the backdoor in Golang instead, it is a mystery for the ages. Maybe they just really like generics.</p>
<p>&nbsp;</p>
<p><strong>Other Honorable mentions</strong></p>
<ul>
<li>Linux.Grip (2005) reportedly used a snippet of the esoteric language <a href="https://esolangs.org/wiki/brainfuck" target="_blank" rel="noopener noreferrer">Brainf*ck</a> for generating encryption keys.</li>
<li><a href="https://www.govcert.admin.ch/blog/33/the-retefe-saga" target="_blank" rel="noopener noreferrer">Retefe</a> (2013), a banking Trojan, has a history of unorthodox clones meant for non-Windows operating systems &#8212; including a clone written in Apple’s Objective-C, which was distributed circa April 2017 in a campaign that targeted the key demographic of Swiss macOS users.</li>
<li><a href="https://www.certego.net/en/news/malware-tales-gootkit/" target="_blank" rel="noopener noreferrer">Gootkit</a> (2014), also a banking Trojan, is written mostly in Javascript (Node.js), a language usually reserved for web development.</li>
<li><a href="https://blog.malwarebytes.com/threat-analysis/2017/06/latentbot/">LatentBot</a> (2017), an all-purpose modular backdoor, as well as <a href="https://www.fireeye.com/blog/threat-research/2018/09/increased-use-of-delphi-packer-to-evade-malware-classification.html" target="_blank" rel="noopener noreferrer">several packers that have been spotted in the wild</a>, were written in Delphi &#8212; a dialect of <a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)" target="_blank" rel="noopener noreferrer">Pascal</a>, a language invented in 1970 for educational purposes.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Conclusion</strong></p>
<p>As you’ve probably heard, the malware landscape is in constant evolution. Most actors just copy what&#8217;s known to work, but some like to experiment &#8212; whether due to an actual need or sheer hipster spirit. The failures are then discarded as dead ends, while the successes are imitated. Some technologies are esoteric right now because they genuinely aren&#8217;t a good fit for writing malware; others, because they haven&#8217;t picked up credibility, or because threat actors shy away from their slightly different mix of pros and cons, and would rather deal with the devil they know.</p>
<p>It&#8217;s difficult to say in advance which of these technologies, if any, will become the &#8220;next big thing&#8221; in the malware world. Some technologies, such as Golang and Powershell, seem particularly well-poised to do so (Powershell is already halfway there). Others, like Java and Rust, not so much. But for a technology to become fashionable in the cybercrime circles, all it takes is one ambitious author to produce one high-profile successful campaign that hinges on it.</p>
<p>Will we all still be looking at C malware all day long 10 years from now? 20? It&#8217;s difficult to know. But maybe we should hope so. The current malware landscape, which is enough of a problem, came to be even as threat actors duly spent a bulk of their resources debugging segmentation faults, looking up function parameter order in the MSDN database and copy-pasting code from header to source files and back again. Maybe we don&#8217;t <em>want</em> to find out what happens when all of that time suddenly becomes free time.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
							</article>
						<div id="related">
			<h2>Related Articles</h2>
			<!-- Flickity HTML init -->
			<div class="carousel" data-flickity='{ "groupCells": true, "pageDots": false, "wrapAround": true }'>
							<div class="carousel-cell">
					<a href="//research.checkpoint.com/the-nso-whatsapp-vulnerability-this-is-how-it-happened/">
						<img src="//research.checkpoint.com/wp-content/uploads/2019/05/Social_1200x628_v2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />						<h3>The NSO WhatsApp Vulnerability &#8211; This is How It Happened</h3>
					</a>
				</div>
							<div class="carousel-cell">
					<a href="//research.checkpoint.com/20th-may-threat-intelligence-bulletin/">
						<img src="//research.checkpoint.com/wp-content/uploads/2019/03/Data_Breaches.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />						<h3>20th May – Threat Intelligence Bulletin</h3>
					</a>
				</div>
							<div class="carousel-cell">
					<a href="//research.checkpoint.com/21488-2/">
												<h3>13th May &#8211; Threat Intelligence Bulletin</h3>
					</a>
				</div>
							<div class="carousel-cell">
					<a href="//research.checkpoint.com/planetwork-face-to-face-with-cyber-crime/">
						<img src="//research.checkpoint.com/wp-content/uploads/2019/04/OuterPlanetHackers_blog_1021x580.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />						<h3>PlaNETWORK: Face to Face with Cyber Crime</h3>
					</a>
				</div>
							<div class="carousel-cell">
					<a href="//research.checkpoint.com/6th-may-threat-intelligence-bulletin/">
						<img src="//research.checkpoint.com/wp-content/uploads/2019/04/Data_Breaches.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />						<h3>6th May – Threat Intelligence Bulletin</h3>
					</a>
				</div>
						</div>
		</div>
	</div>
	<!-- <div class="col-md-4" id="sidebar">
		<h2>IPS Advisories</h2>
		<div id="rss-5" class="widget_rss"><h3><a class="rsswidget" href="http://dm-research.us.checkpoint.com/wp-content/blog_all.xml?v=1"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="//research.checkpoint.com/wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="http://blog.checkpoint.com/">Check Point Software Blog</a></h3><ul><li><a class='rsswidget' href='http://blog.checkpoint.com/2019/05/28/sandblast-agent-endpoint-security-solution-to-protect-against-bluekeep-rdp-vulnerability/'>SandBlast Agent Protects Against BlueKeep RDP Vulnerability</a></li><li><a class='rsswidget' href='http://blog.checkpoint.com/2019/05/27/nhl-stanley-cup-hockey-finals-security-defense-cloud-threat-mobile/'>Winning with Innovative Defense</a></li><li><a class='rsswidget' href='http://blog.checkpoint.com/2019/05/22/cloudguard-cloud-data-iaas-supports-kubernetes-container-security-cyber/'>CloudGuard IaaS Supports Kubernetes and Container Security</a></li><li><a class='rsswidget' href='http://blog.checkpoint.com/2019/05/21/microsoft-check-point-data-loss-leak-prevention-security-cloud-protection/'>Microsoft and Check Point Protect Employees from Leaking Sensitive Business Data and Intellectual Property</a></li><li><a class='rsswidget' href='http://blog.checkpoint.com/2019/05/20/critical-vulnerability-in-windows-os-security-threat-patch-how-to-protect-yourself/'>Critical Vulnerability in Windows OS – Learn How To Protect Yourself</a></li></ul></div>	</div> -->
</div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a3031770f16c70012a3c297&product=sticky-share-buttons"></script>
</div>
<footer id="inc-footer">
    <div class="inc-wrapper">
        <div class="inc-footer-col">
            <span class="inc-footer-title">Publications</span>
            <ul>
                <li><a href="https://research.checkpoint.com/category/threat-intelligence-reports/">GLOBAL CYBER ATTACK REPORTS</a></li>
                <li><a href="https://research.checkpoint.com/category/threat-research/">RESEARCH PUBLICATIONS</a></li>
                <li><a href="https://research.checkpoint.com/category/incident-response/">INCIDENT RESPONSE</a></li>
                <li><a href="https://www.checkpoint.com/advisories/">IPS ADVISORIES</a></li>
                <li><a href="http://blog.checkpoint.com/">CHECK POINT BLOG</a></li>
                <li><a href="https://research.checkpoint.com/category/demos/">DEMOS</a></li>
            </ul>
        </div>
        <div class="inc-footer-col">
            <span class="inc-footer-title">Tools</span>
            <ul>
                <li><a href="https://threatemulation.checkpoint.com/">SANDBLAST FILE ANALYSIS</a></li>
                <li><a href="https://www.checkpoint.com/urlcat/">URL CATEGORIZATION</a></li>
                <li><a href="http://www.cpcheckme.com/checkme/">INSTANT SECURITY ASSESSMENT</a></li>
                <li><a href="https://threatmap.checkpoint.com/ThreatPortal/livemap.html">LIVE THREAT MAP</a></li>
            </ul>
        </div>
        <div class="inc-footer-col">
            <a href="https://research.checkpoint.com/about-us/" class="inc-footer-title">About Us</a>
        </div>
        <div class="inc-footer-col">
            <a href="https://research.checkpoint.com/contact/" class="inc-footer-title">Contact Us</a>
        </div>
        <div class="inc-footer-col">
            <a href="https://research.checkpoint.com/subscription/" class="inc-footer-title">Subscribe</a>
        </div>
        <p id="inc-footer-copyright">&copy; 1994<script>new Date().getFullYear()>1994&&document.write("-"+new Date().getFullYear());</script> Check Point Software Technologies LTD. All rights reserved. <br />Propery of <a href="https://www.checkpoint.com/">CheckPoint.com</a> | <a href="https://research.checkpoint.com/privacy-policy/">Privacy Policy</a></p>
    </div>
</footer>

<!-- Modal pop_over -->
<div class="modal fade" id="pop_over" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body" style="padding: 0 1rem 1rem;">
                <button id="pop_close" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <a href="https://bit.ly/2Pmx8R2" target="_blank"><img src="/wp-content/uploads/2018/11/CfP_1021x580_A.jpg" style="max-height: 290px;" alt="Call For Papers"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
